{
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "multer": "^1.4.2"
  },
  "name": "fileupload",
  "description": "Projeto experimental para upload de arquivos",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/betosantin/node-fileUpload.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/betosantin/node-fileUpload/issues"
  },
  "homepage": "https://github.com/betosantin/node-fileUpload#readme"
}
